
const Privacy = () => {
    return (
        <div>
            <header aria-label="Page Header" className="bg-gray-50">
                <div className="mx-auto max-w-screen-xl px-4 py-8 sm:py-8 sm:px-6 lg:px-8">
                    <div className="sm:flex sm:items-center sm:justify-between">
                        <div className="text-center sm:text-left">
                            <h1 className="text-2xl font-bold text-gray-900 sm:text-3xl">
                                隐私政策
                            </h1>

                            <p className="mt-1.5 text-sm text-gray-500">

                            </p>
                        </div>

                        <div className="mt-4 flex flex-col gap-4 sm:mt-0 sm:flex-row sm:items-center min-w-max">

                        </div>
                    </div>
                </div>
            </header>

            <div className="mx-auto max-w-screen-xl px-4 py-8 sm:py-12 sm:px-6 lg:px-8">
                <pre style={{whiteSpace:'pre-wrap', wordWrap: 'break-word'}}>
                    {
                        `感谢您访问并使用我们的网站。我们非常重视您的隐私权保护，并致力于为您提供安全可靠的在线体验。本隐私政策旨在向您说明我们收集、使用和保护您个人信息的方式。请在使用我们的服务之前仔细阅读本隐私政策。
                    
1 信息收集与使用
1.1 注册信息
在您注册我们的网站时，我们可能会收集您的个人信息，包括但不限于姓名、电子邮件地址、联系电话等。这些信息用于创建和管理您的帐户，并向您提供与我们服务相关的通知和更新。
1.2 日志数据
我们的网站可能会自动收集与您的访问相关的日志数据。这些数据可能包括您的IP地址、浏览器类型、访问时间和日期以及您与我们网站的互动信息。这些信息用于分析用户行为、管理网站、诊断技术问题和改进我们的服务质量。
1.3 Cookie和类似技术
我们使用Cookie和类似技术来收集和存储特定信息。Cookie是一种小型文本文件，存储在您的计算机或移动设备上，用于识别您的浏览器或设备。这些技术帮助我们提供个性化的用户体验，例如记住您的偏好设置和登录状态。您可以通过浏览器设置拒绝或管理Cookie。请注意，禁用Cookie可能会影响您对我们网站的访问和使用体验。

2 信息保护
我们采取合理的技术和组织措施来保护您的个人信息免受未经授权的访问、使用或泄露。我们使用安全套接字层（SSL）技术来加密在传输过程中的敏感信息。然而，由于互联网的开放性，我们无法完全保证信息的安全性，因此我们不能对由于未经授权的访问、使用或泄露导致的任何损失或损害负责。
2.1 信息共享与披露
我们不会出售、交易或以其他方式转让您的个人信息给第三方，除非经过您的明确授权或基于法律要求。但是，我们可能与合作伙伴共享某些信息，以便提供更好的服务和支持。
2.2 第三方链接
我们的网站可能包含指向第三方网站或服务的链接。我们对这些链接的隐私政策或内容不负任何责任。您访问这些链接是基于您自己的风险和判断，并应仔细阅读并理解相关网站的隐私政策。

3 法律要求
我们可能会在法律要求或政府机构授权的情况下披露您的个人信息。我们也保留在必要时依法采取行动保护我们自身的权益。
3.1 未成年人隐私
我们的网站不面向未满法定年龄的未成年人。如果您是未成年人，请在法定监护人的指导下使用我们的服务。
3.2 隐私政策的变更
我们保留随时更新本隐私政策的权利。对于重大变更，我们将在网站上发布通知，并尽力通过适当的方式向您提供更改前的通知。

4. 联系我们
如果您对本隐私政策有任何疑问、意见或投诉，或需要访问、更正、删除您的个人信息，请通过以下联系方式与我们取得联系：
邮箱：cyberpoc@typesafe.cn

我们将尽力在合理时间内回复您的请求和解决您的关切。

感谢您花时间了解我们的隐私政策。通过使用我们的服务，您同意受本隐私政策的约束。`
                    }
                </pre>
            </div>
        </div>
    );
};

export default Privacy;